<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReadyToRunPublish>false</ReadyToRunPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="data/**/*.cs" />
    <Content Remove="data/**/*" />
    <None Remove="data/**/*" />
  </ItemGroup>

  <!--
    Seed loop templates ship as embedded resources so a fresh install gets the
    curated example-loops regardless of the working directory. The repo's
    example-loops/ folder is the single source of truth; TemplateSeeder reads
    them back out by the "ExampleLoops." logical-name prefix.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\example-loops\*.json">
      <LogicalName>ExampleLoops.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILD.Core\ILD.Core.csproj" />
    <ProjectReference Include="..\ILD.Data\ILD.Data.csproj" />
    <!--
      Build the MCP server alongside the API so its DLL is on disk for the
      OpenCode adapter to launch. We don't reference its types — only its
      build output — so flip the assembly off.
    -->
    <ProjectReference Include="..\ILD.McpServer\ILD.McpServer.csproj"
                     ReferenceOutputAssembly="false"
                     SkipGetTargetFrameworkProperties="true"
                     Private="false" />
  </ItemGroup>

</Project>
