# Ild

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.WorkItemServer  ILD.sln  LICENSE  PRD.md  README.md  SECURITY.md  WorkitemServer-PRD.md  docker-compose.yml  entrypoint.sh  handoff.md  ild.config.json  opencode.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start-chrome.sh  test.txt  vite.config.ts
ILD.Api/: ILD.Api.csproj  Program.cs  appsettings.json
ILD.Api/Configuration/: AgentAuthTokenProvider.cs  CorsConfiguration.cs  ServiceCollectionExtensions.cs  SignalRChatNotifier.cs  SignalRRunNotifier.cs  SignalRWorkItemNotifier.cs  TemplateSeeder.cs  WebhookSignatureVerifier.cs
ILD.Api/Contracts/: LoopRunNodeResponse.cs  RunCostTotals.cs
ILD.Api/Controllers/: AgentAdaptersController.cs  AgentController.cs  AiProvidersController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  CombinedPreviewController.cs  HealthController.cs  LoggingController.cs  LoopRunsController.cs  LoopTemplatesController.cs  ManagedAgentsController.cs  MetricsController.cs  RemoteProvidersController.cs  RepositoriesController.cs  SettingsController.cs  WebhooksController.cs  WorkItemServerController.cs  WorkItemsController.cs
ILD.Api/Hubs/: ChatHub.cs  LoopRunHub.cs  WorkItemHub.cs
ILD.Api/Middleware/: AuthMiddleware.cs  AuthOptions.cs  SecurityHeadersMiddleware.cs
ILD.Api/Properties/: launchSettings.json
ILD.Api/Services/: DbLoopTemplateResolver.cs  InteractiveProviderSessionService.cs  InteractiveShellSessionService.cs  PtyWebSocketBridge.cs  RemoteWorkItemPollerOptionsConfigurator.cs  WorkItemSchedulerOptionsConfigurator.cs
ILD.Core/: ILD.Core.csproj
ILD.Core/DTOs/: AiProviderDto.cs  ApiKeyRecord.cs  AuthResult.cs  EventLogDto.cs  EventLogEntry.cs  HealthResponse.cs  LinkPrRequest.cs  LoginRequest.cs  LoginResponse.cs  LoopNodeDto.cs  LoopNodeEdgeDto.cs  LoopRunContext.cs  LoopRunDto.cs  LoopTemplateCreateRequest.cs  LoopTemplateDto.cs  LoopTemplateGraph.cs  RemotePrTypes.cs  RemoteProviderDto.cs  RepositoryDto.cs  ToolExecutionResult.cs  WebhookPayload.cs  WorkItemCreateRequest.cs  WorkItemDto.cs  WorkItemTransitionRequest.cs
ILD.Core/Enums/: EdgeType.cs  EventType.cs  LoopRunNodeStatus.cs  LoopRunStatus.cs  NodeType.cs  RecoveryPolicy.cs  WorkItemPriority.cs  WorkItemStatus.cs
ILD.Core/Models/: AiProvider.cs  AppDbContext.cs  EventLog.cs  LoopNode.cs  LoopNodeEdge.cs  LoopRun.cs  LoopRunEdgeTraversal.cs  LoopRunNode.cs  LoopTemplate.cs  LoopTemplateVersion.cs  RemoteProvider.cs  Repository.cs  User.cs  WorkItem.cs  WorkItemDependency.cs
ILD.Data/: AiToolCatalog.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  ILD.Data.csproj  ServiceCollectionExtensions.cs  ToolDescriptors.cs
ILD.Data/Analytics/: RunAnalyticsAggregator.cs
ILD.Data/DTOs/: AgentExecutionContext.cs  AgentLoopUpdateRequest.cs  AgentSetVariableRequest.cs  AgentWorkItemCreateRequest.cs  AgentWorkItemUpdateRequest.cs  AiProviderDto.cs  AiToolDefinition.cs  ApiKeyRecord.cs  AuthResult.cs  ChatViews.cs  CombinedPreviewDtos.cs  ConfigFieldDescriptor.cs  EventLogDto.cs  EventLogEntry.cs  EventLogPage.cs  HealthResponse.cs  LinkPrRequest.cs  LoginRequest.cs  LoginResponse.cs  LoopNodeDto.cs  LoopNodeEdgeDto.cs  LoopRunContext.cs  LoopRunDto.cs  LoopTemplateCreateRequest.cs  LoopTemplateDto.cs  LoopTemplateGraph.cs  ManagedAgentStatus.cs  RemotePrTypes.cs  RemoteProviderDto.cs  RepositoryDto.cs  RunAnalytics.cs  SignalRPayloads.cs  TokenUsage.cs  ToolDescriptor.cs  ToolExecutionResult.cs  WebhookPayload.cs  WorkItemCreateRequest.cs  WorkItemDto.cs  WorkItemTransitionRequest.cs  WorktreeFileDtos.cs  (+1 more)
ILD.Data/Entities/: AdapterSessionSnapshot.cs  AiProvider.cs  AppSetting.cs  ChatMessage.cs  ChatSession.cs  EventLog.cs  IHasUpdatedAt.cs  LoopNode.cs  LoopNodeEdge.cs  LoopRun.cs  LoopRunAnalyticsBucket.cs  LoopRunEdgeTraversal.cs  LoopRunNode.cs  LoopRunSessionBinding.cs  LoopRunVariable.cs  LoopTemplate.cs  LoopTemplateVersion.cs  RemoteProvider.cs  Repository.cs  User.cs  WorkItem.cs  WorkItemDependency.cs
ILD.Data/Enums/: EdgeType.cs  EventType.cs  ExternalActionResultType.cs  HumanFeedbackReasons.cs  LoopRunNodeStatus.cs  LoopRunStatus.cs  NodeType.cs  RecoveryPolicy.cs  WorkItemPriority.cs  WorkItemStatus.cs
ILD.Data/Migrations/: 20260429181654_AddAiProviderConfig.Designer.cs  20260429181654_AddAiProviderConfig.cs  20260430085529_RecoveryPolicyAsEnum.Designer.cs  20260430085529_RecoveryPolicyAsEnum.cs  20260503191449_AddEventLogNodeId.Designer.cs  20260509080315_Initial.Designer.cs  (+75 more)
ILD.McpServer/: ILD.McpServer.csproj  IldClient.cs  Program.cs
ILD.Tests/: AINodeExecutorEventLogTests.cs  AINodeExecutorForkTests.cs  AINodeExecutorSteeringTests.cs  AINodeExecutorTests.cs  AIProviderServiceTests.cs  AdapterConfigSchemaTests.cs  AdapterUsageParserTests.cs  AgentAdapterConfigSchemaTests.cs  AgentAdapterRegistryTests.cs  AgentAdaptersControllerTests.cs  AiProviderConfigTests.cs  AiProvidersControllerTests.cs  AiRejectPatternMigratorTests.cs  AiToolCatalogTests.cs  AppDbContextUpdatedAtTests.cs  AuthEnvironmentCollection.cs  AuthServiceTests.cs  ChatServiceTests.cs  ClaudeCodeAdapterForkTests.cs  ClaudeCodeAdapterMcpInjectionTests.cs  ClaudeCodeAdapterTests.cs  CleanupNodeExecutorTests.cs  CliAgentAdapterForkTests.cs  CmdNodeExecutorTests.cs  CombinedPreviewServiceTests.cs  CombinedPreviewSweeperTests.cs  ConditionNodeExecutorTests.cs  DtoValidationTests.cs  EngineCleanupRunTests.cs  EngineFeedbackResumeTransitionTests.cs  EngineHarness.cs  EngineNodeStartingContractTests.cs  EngineSignalValidationTests.cs  EnvironmentPathCollection.cs  EventLogPayloadInliningMigratorTests.cs  EventLogRetentionSweeperTests.cs  EventLogServiceTests.cs  ExecutorPreconditionTests.cs  ExplicitFactAttribute.cs  FakeWorkItemServerClient.cs  (+78 more)
ILD.WorkItemServer/: DesignTimeDbContextFactory.cs  ILD.WorkItemServer.csproj  Program.cs  WorkItemServerDbContext.cs  appsettings.Development.json  appsettings.json
(+475 files in other folders)
