<Project>
  <PropertyGroup>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <!-- Keep the informational version exactly as <Version> (no +<git-sha>
         suffix) so a CI release stamp of X.Y.Z surfaces verbatim on /health.
         See docs/adr/0012-ghcr-image-tagging-strategy.md. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
