<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReadyToRunPublish>false</ReadyToRunPublish>
  </PropertyGroup>

  <ItemGroup>
    <!-- Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1 is the latest stable and
         transitively pulls in EF Core 10.0.4. Keeping all EF Core packages at
         10.0.4 avoids MSB3277 assembly version conflicts (mixing 10.0.4 and
         10.0.7 resolves to 10.0.4 as primary, producing warnings). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
